# JSON-RPC endpoint URL
ERC4337_BUNDLER_ETH_CLIENT_URL=http://127.0.0.1:8545/

# Bundler TX sender private key
ERC4337_BUNDLER_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# The 4337 EntryPoint contract address
# ERC4337_BUNDLER_SUPPORTED_ENTRY_POINTS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
ERC4337_BUNDLER_SUPPORTED_ENTRY_POINTS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Time before pending UserOp to be dropped
ERC4337_BUNDLER_MAX_OP_TTL_SECONDS=30

# Maximum number of UserOps in a bundle transaction
ERC4337_BUNDLER_MAX_OPS_FOR_BUNDLE=0

